TIME_STAMPER_LISTEN_PORT=6000

STAMPER_LISTEN_PORT=5000
STAMPER_IP_LAST_OCTET=230
HZ_CLIENT_LISTEN_PORT=8000

HZ_CLIENT_CNT=2
HZ_CLIENT_IP_PATTERN=173.16.1.$

TIMESTAMPER_CNT=10
STAMPER_CNT=2
HZ_CLUSTER_CNT=1


BATCH_SIZE=80
BUFFER_SIZE=10
PACKET_RATE=20
FLOW_CNT=540

PKTS_NEED_TO_PROCESS=50000
