STAMPER_LISTEN_PORT=5000
HZ_CLIENT_LISTEN_PORT=8000

HZ_CLIENT_CNT=5
HZ_CLIENT_IP_PATTERN=173.16.1.$

STAMPER_CNT=1
HZ_CLUSTER_CNT=1
FLOW_CNT_PER_NF=10

BATCH_SIZE=70
BUFFER_SIZE=1000
PACKET_RATE=1500

TRIAL=5
